<!--index.wxml-->
<view class="page-container">
  <!-- 顶部图片区域 -->
  <view class="top-image">
    <image src="https://mini.9000aigc.com/assets/images/R.png" mode="aspectFill"></image>
    <view class="text-container">
      <view class="top-text">科技流量第一站</view>
       <view class="sub-text">私域流量｜IP操盘｜短视频操盘</view>
      <view class="search-container" bindtap="onSearchTap">
        <input class="search-input" 
          placeholder="请输入关键词搜索" 
          placeholder-class="placeholder-style"
          disabled="{{true}}"
        />
        <button class="search-btn">搜索</button>
      </view>
    </view>
  </view>

  <scroll-view class="scrollarea" scroll-y type="list">
    <!-- 使用热门场景组件 -->
    <top-card cardList="{{topCardList}}"></top-card>
    <hot-scene></hot-scene>
    <!-- 最新文章 -->
   <!-- <article-card cardType="latest" limit="5" /> -->

    <!-- 夜谈会文章 -->
   <!-- <article-card cardType="nightTalk" limit="5" /> -->

    <!-- 专栏文章 -->
   <!-- <article-card cardType="column" limit="5" /> -->

    <!-- 资料下载 -->
   <!-- <article-card cardType="download" limit="5" /> -->
   <article-item bindtap="navigateToSearchArticles" />
  </scroll-view>
</view>
