<view class="up-date-container">
  <view class="section-header">
    <view class="section-title">最新</view>
    <view class="more-link" bindtap="onMoreTap" wx:if="{{!showAll && displayList.length < updateList.length}}">
      <text>更多</text>
      <image class="right-icon" src="https://mini.9000aigc.com/assets/icons/right.png" mode="aspectFit"></image>
    </view>
  </view>
  <view class="update-list">
    <view 
      wx:for="{{displayList}}" 
      wx:key="index"
      class="update-item"
      bindtap="onItemTap"
      data-index="{{index}}"
    >
      <image class="item-image" src="{{item.image}}" mode="aspectFill"></image>
      <view class="item-content">
        <view class="item-title">{{item.title}}</view>
        <view class="item-footer">
          <view class="tags-container">
            <view 
              wx:for="{{item.tags}}" 
              wx:key="tagIndex" 
              wx:for-item="tag"
              class="tag"
            >{{tag}}</view>
          </view>
          <text class="item-time">{{item.time}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
   